{
  "name": "my-credit-card",
  "version": "0.0.1",
  "description": "Webcomponent my-credit-card for testing interoperability",
  "author": "my-credit-card",
  "homepage": "https://github.com/open-wc/open-wc/",
  "license": "MIT",
  "repository": "https://github.com/open-wc/open-wc/",
  "scripts": {
    "start": "owc-dev-server --open demo"
  },
  "dependencies": {
    "lit-html": "^1.0.0",
    "lit-element": "^2.0.1"
  },
  "devDependencies": {
    "owc-dev-server": "^0.3.0"
  }
}
